app/views/notes/index.html.erb
<container>
  <%= link_to 'NEW', new_note_path, class: 'btn btn-danger pull-right' %>
  <h1> SHOWING ALL NOTES </h1>
  <table class='table table-striped'>
    <thead>
      <th>Title</th>
      <th>Text</th>
      <th>Actions</th>
    </thead>
    <% @notes.each do |n| %>
      <tr>
        <td><%= n.title %></td>
        <td><%= n.text %></td>
        <td>
          <%= link_to 'VIEW', note_path(n), class: 'btn btn-primary' %>
          <%= link_to 'EDIT', edit_note_path(n), class: 'btn btn-info' %>
        </td>
      </tr>
    <% end %>
  </table>
</container>

app/views/notes/index.html.slim
.container
  =link_to 'NEW', new_note_path, class: 'btn btn-danger pull-right'
  h1 SHOWING ALL NOTES
  table.table.table-striped 
    thead
      th Title
      th Text
      th Actions
    -@notes.each do |n|
      tr
        td=n.title
        td=n.text
        td
          =link_to 'VIEW', note_path(n), class: 'btn btn-primary'
          =link_to 'EDIT', edit_note_path(n), class: 'btn btn-info'
